[app]
PageSize = 10
JwtSecret = 10

RootPath = public/
RuntimePath = runtime/
ImageSavePath = uploads/images/
imageAllows = .jpg,.jpeg,.png
ImageUrl = http://127.0.0.1:8000
ImageMaxSize = 5242880
ImageAllows = .jpg,.jpeg,.png
LogPath = logs/
LogExt = log
TimeFormat = 20060102

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = go-blog
TablePrefix = blog_