# possible values : production, development
app_mode = development

[app]
page_size = 10
jwt_secret = 10

runtime_path = runtime/
image_save_path = /public/uploads
image_allows = .jpg,.jpeg,.png
image_url = http://127.0.0.1:8000
image_size = 5242880
image_allows = .jpg,.jpeg,.png
log_path = logs/
log_ext = log
time_format = 20060102

[server]
http_port = 8000
Read_timeout = 60
write_timeout = 60

[database]
type = mysql
user = root
password = root
#127.0.0.1:3306
host = 127.0.0.1:3306
name = go-blog
table_prefix = blog_